body {
  background-color: #f6f7fc;
  /* padding: 2%; */
}
.subscription {
  padding: 30px !important;
}

.centerblock {
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-color: #4f9aff;
  width: 90% !important;
  height: 200px;
  border-radius: 20px;
  display: grid;
}
@media only screen and (max-width: 425px) {
  .centerblock {
    height: 300px;
  }
}

.button1,
.button2 {
  height: 150px;
  width: 40%;
  border-radius: 15px !important;
  color: #2a2a2a !important;
  gap: 30px;
  font-size: 20px !important;
  justify-content: start !important;
}
.rigntarrow {
  justify-content: end !important;
}
.button1:hover,
.button2:hover {
  background-color: #eff6ff !important;
  color: white;
  box-shadow: 0 12px 16px 0 #eff6ff, 0 17px 50px 0 #eff6ff;
}
@media only screen and (max-width: 425px) {
  .button1,
  .button2 {
    display: block;
    margin-left: auto !important;
    margin-right: auto !important;
    height: 100px;
    width: 90%;
  }
}
.buttons {
  justify-content: center !important;
  padding-bottom: 80px;
  justify-content: space-around !important;
}
@media only screen and (max-width: 425px) {
  .buttons {
    display: flex;
    flex-direction: column !important;
  }
}
.goldbutton {
  font-size: 30px !important;
  height: 100px;
  width: 250px;
  border-radius: 15px !important;
  background-color: white !important;
  color: #4f9aff !important;
  position: absolute !important;
}

.changebutton {
  height: 50px;
  width: 200px;
  border-radius: 10px !important;
  border-color: white !important;
  color: white !important;
  margin-left: 50% !important;
}

.topbutton {
  justify-content: space-around;
  align-items: center !important;
  display: flex !important;
  flex-direction: row !important;
}
@media only screen and (max-width: 425px) {
  .topbutton {
    display: flex !important;
    flex-direction: column !important;
  }
}
.check-box {
  padding: 20px;
  margin-left: 50px;
  font-weight: bolder;
}
@media only screen and (max-width: 425px) {
  .check-box {
    margin-left: 30px;
  }
}

.goldtext {
  display: flex;
  flex-direction: row !important;
  align-items: center;
  color: white;
}
@media only screen and (max-width: 425px) {
  .goldtext {
    display: flex;
    flex-direction: column !important;
  }
}

.pricepack1 {
  padding-bottom: 15px;
  width: fit-content;
}
.pricepack2 {
  padding-bottom: 15px;
  width: fit-content;
}
.month {
  font-size: small;
}
@media (min-width: 320px) and (max-width: 425px) {
  .goldbutton {
    width: 220px;
  }
  .vectoricon {
    margin-left: -32px !important;
    margin-right: 30px !important;
  }
   .pricepack1 {
    padding-top: 115px;
    padding-bottom: 0px;
    margin-left: -83% !important;
  }
  .pricepack2 {
    margin-left: -83% !important;
  }
  .changebutton {
    margin-left: 3% !important;
  }
  .payicon{
    margin-top: 10%;
  }
  .tik {
        margin-left: 45% !important;
  }
  .paymentdone {
     width: 100% !important;
  }
  .tts {
    padding-left: 11%;  
    padding-top: 10%;
  }
     }
.pricepack {
  margin-left: 186%;
}
.mainbox {
  margin-top: 100px;
}
.crediticon {
  height: 80px;
  width: 80px;
}

/* SUBSCRIPTION 3  */

.gotobutton {
  height: 40px;
  width: 300px;
  border-radius: 5px !important;
  color: black !important;
  display: flex !important;
  justify-content: center !important;
}
.successful {
  font-size: 10px;
  color: gray;
}
.paymentdone {
  display: block;
  margin-left: 2%;
  margin-right: auto;
  width: 90%;
  height: 200;
  border-radius: 15px;
  border-color: gray !important;
}
.tts {
  margin-left: -11% !important ; 
  margin-bottom: 5% !important;
}
.paymentoption-style {
  margin-top: 40px;
  display: flex !important;
  justify-content: center !important;
}
/* .paymentcard{ */
/* padding-bottom: 50px; */
/* border-color: #2A2A2A !important;
    padding: 20px !important;
} */
.centerblock2 {
  /* display: block;
    margin-left: auto;
    margin-right: auto;
    width: 90% !important;
    height: 400px; 
    border-radius: 20px; */

  padding: 30px;
}
.centerblock1 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 90% !important;
  height: 300px;
  border-radius: 23px !important;
  padding-bottom: 30px !important;
  border: 1px solid #d3d2d2 !important;
}
.goto-button {
  margin-top: 30px !important;
  padding: 15px !important;
  border-radius: 7px !important;
}
.form {
  display: flex !important;
 flex-direction: row !important;

 } 
.field-place {
  margin-top: 10px !important;
  width: 50% !important;
}
.text-feid{
  width: 90% !important;
}
.paybutton-style {
  margin-top: 70px !important;
  justify-content: flex-end !important;
  display: flex !important;
}
.vectoricon {
  margin-top: -24px;
  margin-left: -29px;
  margin-right: 60px;
}
.tik {
  margin-left: 30%;
}
.css-ee20y-MuiPaper-root {
  padding-bottom: 3%;
  margin-top: 10%;
  border-radius: 15px !important;
}
 /* Subscription 2 */
 .card-main{
  display: flex !important;
  flex-direction: row !important;
 }
 .card-details{
  margin-left: 5% !important;
 }
 .card-detail-textfeild{
  width: 70% !important;
 }
 .first-card{
    width: 300px;
    margin-top: 5% !important;
    border-radius: 10px !important;
 }
 .first{
    background-color:#1d8ce7 !important ;
 }
 .second{
    display: flex;
    justify-content: space-between;
    padding-top: 4%;
    padding-bottom: 4%;
 }
 .group-image{
    padding-left: 5%;
 }
 .carbon-image{
    padding-right: 5%;
 }
 .text-light{
    color: white !important;
    padding-left: 5%;
    padding-top: 4%;
    padding-bottom: 4%;
 }
 .text-light1{
    background-color: white !important;
    color: #1d8ce7 !important;
    height: 40px;
    padding-left: 5%;
    padding-top: 4%;
 }
 .pay-button{
    background-color: #1d8ce7 !important;
    color: white !important;
    margin-bottom: 2% !important;
    }